{
  "targets": [
    {
      "target_name": "md5cc",
      "sources": [ "addons/md5.cc", "cpp_srcs/md5.cpp" ]
    },
    {
      "target_name": "sha1cc",
      "sources": [ "addons/sha1.cc", "cpp_srcs/sha1.cpp" ]
    },
    {
      "target_name": "sha3cc",
      "sources": [ "addons/sha3.cc", "cpp_srcs/sha3.cpp" ]
    },
    {
      "target_name": "sha256cc",
      "sources": [ "addons/sha256.cc", "cpp_srcs/sha256.cpp" ]
    },
    {
      "target_name": "crc32cc",
      "sources": [ "addons/crc32.cc", "cpp_srcs/crc32.cpp" ]
    },
    {
      "target_name": "keccakcc",
      "sources": [ "addons/keccak.cc", "cpp_srcs/keccak.cpp" ]
    },
  ]
}
